# commons-jdbc

./: .gitignore  README.md  build.gradle  gradle.properties  nexus.gradle  settings.gradle
src/main/java/com/mageddo/commons/jdbc/: ConnectionUtils.java  DB.java  DBUtils.java  DuplicatedRecordException.java  Library.java  QueryTimeoutException.java  SimpleDataSource.java  SqlErrorCodes.java  StmUtils.java  UncheckedSQLException.java
src/main/java/com/mageddo/commons/jdbc/internals/utils/: ObjectUtils.java  StringUtils.java  Threads.java  UncheckedExecutionException.java  UncheckedInterruptedException.java  Validator.java
src/main/java/com/mageddo/commons/jdbc/transaction/: TransactionSynchronization.java  TransactionSynchronizationAdapter.java  TransactionSynchronizationManager.java
src/test/java/com/mageddo/commons/jdbc/: LibraryTest.java
