plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      // Use JUnit Jupiter test framework
      useJUnitJupiter('5.8.2')
    }
  }
}
